PORT=5001
DATABASE_URL=postgresql://postgres:postgres@db:5432/cms_test
JWT_SECRET="secret"
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=defhuvc3m
CLOUDINARY_API_KEY=562349126195743
CLOUDINARY_API_SECRET=qNMWaXtdK59PL6YoTsU73VIonfE